<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_3d_dashboard"
        android:title="@string/nav_dashboard" />
    <item
        android:id="@+id/nav_proxies"
        android:icon="@drawable/ic_3d_proxies"
        android:title="@string/nav_proxies" />
    <item
        android:id="@+id/nav_profiles"
        android:icon="@drawable/ic_3d_profiles"
        android:title="@string/nav_profiles" />
    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_3d_tools"
        android:title="@string/nav_tools" />
</menu>
